<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory.circ" name="7">
    <tool name="register file">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Group01.circ" name="8"/>
  <lib desc="file#Project_2_logisism_CSA.circ" name="9">
    <tool name="12-bit lookahead adder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="opp code/funct als alu op"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,220)" to="(1080,620)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(1050,400)" to="(1050,740)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(640,210)" to="(820,210)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(580,250)" to="(580,570)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(1570,530)" to="(1570,550)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(1230,490)" to="(1230,620)"/>
    <wire from="(1070,440)" to="(1390,440)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(40,410)" to="(650,410)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(1050,740)" to="(1190,740)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(1170,700)" to="(1690,700)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(580,760)" to="(710,760)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(820,210)" to="(820,350)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(280,210)" to="(280,990)"/>
    <wire from="(650,280)" to="(650,410)"/>
    <wire from="(890,230)" to="(1210,230)"/>
    <wire from="(1200,260)" to="(1200,710)"/>
    <wire from="(870,290)" to="(870,510)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(640,260)" to="(1200,260)"/>
    <wire from="(1450,540)" to="(1450,550)"/>
    <wire from="(1650,650)" to="(1710,650)"/>
    <wire from="(870,510)" to="(980,510)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(250,800)" to="(1370,800)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(1720,240)" to="(1720,620)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(570,240)" to="(570,660)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(720,720)" to="(720,820)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(1210,230)" to="(1210,460)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(1620,490)" to="(1650,490)"/>
    <wire from="(260,280)" to="(260,790)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1450,460)" to="(1450,540)"/>
    <wire from="(210,940)" to="(1030,940)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(200,630)" to="(200,840)"/>
    <wire from="(380,840)" to="(1000,840)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(1000,840)" to="(1550,840)"/>
    <wire from="(610,710)" to="(710,710)"/>
    <wire from="(810,410)" to="(980,410)"/>
    <wire from="(840,280)" to="(1010,280)"/>
    <wire from="(980,510)" to="(1090,510)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(570,750)" to="(570,790)"/>
    <wire from="(1450,550)" to="(1460,550)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(880,890)" to="(1090,890)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(1230,620)" to="(1370,620)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(1480,550)" to="(1570,550)"/>
    <wire from="(830,270)" to="(830,460)"/>
    <wire from="(840,280)" to="(840,470)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(1000,400)" to="(1000,840)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(710,900)" to="(850,900)"/>
    <wire from="(640,240)" to="(1720,240)"/>
    <wire from="(640,220)" to="(1080,220)"/>
    <wire from="(560,600)" to="(740,600)"/>
    <wire from="(1100,350)" to="(1100,500)"/>
    <wire from="(710,760)" to="(710,900)"/>
    <wire from="(980,950)" to="(1100,950)"/>
    <wire from="(890,230)" to="(890,560)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(600,790)" to="(1220,790)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(870,550)" to="(870,760)"/>
    <wire from="(1370,620)" to="(1370,800)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(1060,650)" to="(1060,700)"/>
    <wire from="(20,440)" to="(20,540)"/>
    <wire from="(20,40)" to="(20,140)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(380,670)" to="(380,840)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(1390,510)" to="(1480,510)"/>
    <wire from="(960,400)" to="(960,650)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(980,510)" to="(980,950)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(470,440)" to="(470,630)"/>
    <wire from="(1220,730)" to="(1750,730)"/>
    <wire from="(250,290)" to="(250,800)"/>
    <wire from="(880,650)" to="(960,650)"/>
    <wire from="(20,440)" to="(470,440)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(30,420)" to="(660,420)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(270,810)" to="(580,810)"/>
    <wire from="(640,230)" to="(890,230)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(40,70)" to="(40,410)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(220,480)" to="(220,630)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(20,140)" to="(120,140)"/>
    <wire from="(490,820)" to="(720,820)"/>
    <wire from="(1030,180)" to="(1140,180)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(1010,200)" to="(1010,280)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(30,60)" to="(30,420)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(200,130)" to="(200,630)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(940,400)" to="(940,580)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(580,150)" to="(720,150)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(270,230)" to="(270,810)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(790,360)" to="(790,630)"/>
    <wire from="(1210,460)" to="(1450,460)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(770,120)" to="(770,250)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(1100,640)" to="(1100,860)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(1030,400)" to="(1030,940)"/>
    <wire from="(490,160)" to="(490,820)"/>
    <wire from="(280,990)" to="(1160,990)"/>
    <wire from="(20,40)" to="(60,40)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(1180,620)" to="(1180,990)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(840,530)" to="(840,590)"/>
    <wire from="(20,250)" to="(20,430)"/>
    <wire from="(1220,750)" to="(1220,790)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(220,480)" to="(1120,480)"/>
    <wire from="(1750,640)" to="(1750,730)"/>
    <wire from="(1170,620)" to="(1170,700)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(370,360)" to="(690,360)"/>
    <wire from="(360,350)" to="(680,350)"/>
    <wire from="(1100,920)" to="(1100,950)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(1450,540)" to="(1510,540)"/>
    <wire from="(1390,440)" to="(1390,510)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(1510,530)" to="(1510,540)"/>
    <wire from="(1550,530)" to="(1550,840)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(1740,640)" to="(1750,640)"/>
    <wire from="(640,200)" to="(860,200)"/>
    <wire from="(600,690)" to="(600,790)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(220,110)" to="(220,480)"/>
    <wire from="(710,640)" to="(780,640)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(740,190)" to="(740,310)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(1650,490)" to="(1650,650)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(1140,180)" to="(1140,610)"/>
    <wire from="(490,160)" to="(680,160)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(1110,530)" to="(1110,620)"/>
    <wire from="(740,700)" to="(1060,700)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(260,790)" to="(570,790)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(200,840)" to="(380,840)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(1230,490)" to="(1480,490)"/>
    <wire from="(800,860)" to="(1100,860)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(920,400)" to="(920,610)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(1690,630)" to="(1690,700)"/>
    <wire from="(1120,630)" to="(1120,900)"/>
    <wire from="(580,770)" to="(580,810)"/>
    <wire from="(860,760)" to="(860,870)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(550,90)" to="(760,90)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(1070,440)" to="(1070,630)"/>
    <wire from="(880,590)" to="(880,650)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(1690,630)" to="(1710,630)"/>
    <wire from="(20,430)" to="(670,430)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(210,120)" to="(210,940)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(552,379)" name="Text">
      <a name="text" val="opp code"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1740,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(115,249)" name="Text">
      <a name="text" val="target/jr"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1758,602)" name="Text">
      <a name="text" val="mem to reg"/>
    </comp>
    <comp lib="6" loc="(1189,209)" name="Text">
      <a name="text" val="alu operation"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(860,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(640,190)" name="control"/>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(940,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(792,387)" name="Text">
      <a name="text" val="bij JAL ook writen"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1243,766)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="2" loc="(1120,900)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp loc="(560,570)" name="decoder"/>
    <comp lib="0" loc="(680,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1076,385)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="2" loc="(70,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1275,428)" name="Text">
      <a name="text" val="store data"/>
    </comp>
    <comp lib="8" loc="(1140,610)" name="12-bit ALU"/>
    <comp lib="6" loc="(633,148)" name="Text">
      <a name="text" val="functie code"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1002,396)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(608,80)" name="Text">
      <a name="text" val="opp code"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="6" loc="(789,684)" name="Text">
      <a name="text" val="rd/r7"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(740,700)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(686,653)" name="Text">
      <a name="text" val="hier stond mux 0maar leek fout"/>
    </comp>
    <comp lib="6" loc="(653,627)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="2" loc="(80,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(810,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="2" loc="(790,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(144,198)" name="Text">
      <a name="text" val="branch/jump"/>
    </comp>
    <comp lib="2" loc="(1030,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(654,610)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="4" loc="(1620,490)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(1190,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(1020,330)" name="register file">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(820,720)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,562)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(128,25)" name="Text">
      <a name="text" val="enkel branchen als relative en conditie voldaan"/>
    </comp>
    <comp lib="6" loc="(1322,429)" name="Text">
      <a name="text" val="12 bit"/>
    </comp>
    <comp lib="6" loc="(609,360)" name="Text">
      <a name="text" val="functie"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1100,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1078,340)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(798,610)" name="Text">
      <a name="text" val="bij jr rs=rd"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(910,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(979,397)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(773,78)" name="Text">
      <a name="text" val="opp code or add"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,80)" name="PC block"/>
    <comp lib="6" loc="(1287,726)" name="Text">
      <a name="text" val="alu/ RAM uitkomst "/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(395,77)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Instruction memory">
    <a name="circuit" val="Instruction memory"/>
    <a name="clabel" val="Instruction memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <circ-port height="8" pin="240,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,510" width="8" x="86" y="156"/>
      <circ-port height="10" pin="610,400" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(240,510)" to="(450,510)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC block">
    <a name="circuit" val="PC block"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(280,440)" to="(280,590)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(420,220)" to="(420,450)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(390,230)" to="(610,230)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(260,110)" to="(260,410)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(310,256)" name="Text">
      <a name="text" val="12-bit register"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant"/>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch relative"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch absolute"/>
    </comp>
    <comp lib="2" loc="(190,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(310,550)" name="12-bit lookahead adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(330,400)" name="12-bit lookahead adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch value"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(320,280)" name="12-bit register "/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="156"/>
      <circ-port height="8" pin="240,430" width="8" x="86" y="166"/>
      <circ-port height="10" pin="720,340" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(240,430)" to="(520,430)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(310,280)" to="(310,460)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Load/store data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store data"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="64">funct/rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="93">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="122">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="152">opp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="182">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="243">target</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="213">jr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="263">imm(br/addi)</text>
      <circ-port height="8" pin="130,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="520,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="520,180" width="10" x="95" y="85"/>
      <circ-port height="10" pin="520,220" width="10" x="95" y="115"/>
      <circ-port height="10" pin="520,260" width="10" x="95" y="145"/>
      <circ-port height="10" pin="610,360" width="10" x="95" y="175"/>
      <circ-port height="10" pin="610,500" width="10" x="95" y="235"/>
      <circ-port height="10" pin="610,430" width="10" x="95" y="205"/>
      <circ-port height="10" pin="600,630" width="10" x="95" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(330,530)" to="(450,530)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(360,200)" to="(360,500)"/>
    <wire from="(340,220)" to="(340,520)"/>
    <wire from="(350,210)" to="(350,510)"/>
    <wire from="(330,230)" to="(330,530)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(370,190)" to="(370,390)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(430,130)" to="(430,330)"/>
    <wire from="(400,160)" to="(400,360)"/>
    <wire from="(420,140)" to="(420,340)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,140)" to="(500,630)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Bit Extender">
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="branch value/addi "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs/000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="istruction"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="target adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opp code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="50" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="30">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="41">alu op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="51">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="62">alu src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="71">store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="83">mem to reg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="91">funct or add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="100">ldi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="112">b rel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="124">b abs</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="132">jal</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="142">jr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="151">addi</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="160">beq</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="171">blt</text>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,600" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,140" width="10" x="95" y="25"/>
      <circ-port height="10" pin="620,250" width="10" x="95" y="35"/>
      <circ-port height="10" pin="850,370" width="10" x="95" y="45"/>
      <circ-port height="10" pin="670,600" width="10" x="95" y="55"/>
      <circ-port height="10" pin="690,800" width="10" x="95" y="65"/>
      <circ-port height="10" pin="690,860" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,910" width="10" x="95" y="85"/>
      <circ-port height="10" pin="670,960" width="10" x="95" y="95"/>
      <circ-port height="10" pin="700,1080" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1020,1290" width="10" x="95" y="115"/>
      <circ-port height="10" pin="930,1430" width="10" x="95" y="125"/>
      <circ-port height="10" pin="940,1390" width="10" x="95" y="135"/>
      <circ-port height="10" pin="750,1490" width="10" x="95" y="145"/>
      <circ-port height="10" pin="750,1560" width="10" x="95" y="155"/>
      <circ-port height="10" pin="750,1620" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,870)" to="(360,870)"/>
    <wire from="(370,1490)" to="(370,1500)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(220,1210)" to="(220,1290)"/>
    <wire from="(220,1290)" to="(220,1370)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(850,1200)" to="(850,1280)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(590,1430)" to="(930,1430)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,1510)" to="(380,1510)"/>
    <wire from="(470,250)" to="(470,1190)"/>
    <wire from="(410,1490)" to="(750,1490)"/>
    <wire from="(410,860)" to="(690,860)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(250,1120)" to="(250,1490)"/>
    <wire from="(850,1280)" to="(920,1280)"/>
    <wire from="(220,1210)" to="(290,1210)"/>
    <wire from="(220,1290)" to="(290,1290)"/>
    <wire from="(410,960)" to="(670,960)"/>
    <wire from="(220,1370)" to="(290,1370)"/>
    <wire from="(520,1280)" to="(530,1280)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(470,1270)" to="(470,1340)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(370,1620)" to="(370,1630)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(620,1200)" to="(850,1200)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(470,1190)" to="(470,1270)"/>
    <wire from="(530,1290)" to="(640,1290)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(250,360)" to="(250,520)"/>
    <wire from="(360,1640)" to="(380,1640)"/>
    <wire from="(470,1190)" to="(490,1190)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(370,1500)" to="(380,1500)"/>
    <wire from="(850,1300)" to="(850,1360)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(410,1370)" to="(480,1370)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(310,790)" to="(380,790)"/>
    <wire from="(310,1030)" to="(380,1030)"/>
    <wire from="(310,1110)" to="(380,1110)"/>
    <wire from="(310,1270)" to="(380,1270)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(310,1120)" to="(370,1120)"/>
    <wire from="(310,960)" to="(370,960)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(310,1040)" to="(370,1040)"/>
    <wire from="(310,1360)" to="(370,1360)"/>
    <wire from="(320,1610)" to="(380,1610)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(310,1130)" to="(360,1130)"/>
    <wire from="(320,1540)" to="(370,1540)"/>
    <wire from="(320,1620)" to="(370,1620)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(360,1500)" to="(360,1510)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(590,1360)" to="(590,1430)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(320,1630)" to="(360,1630)"/>
    <wire from="(250,860)" to="(250,960)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(550,1070)" to="(580,1070)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(410,800)" to="(690,800)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(370,1630)" to="(380,1630)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(850,1300)" to="(920,1300)"/>
    <wire from="(560,1200)" to="(560,1390)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(310,1490)" to="(370,1490)"/>
    <wire from="(620,360)" to="(620,1200)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(310,1500)" to="(360,1500)"/>
    <wire from="(370,1560)" to="(370,1570)"/>
    <wire from="(360,1630)" to="(360,1640)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(650,380)" to="(650,1560)"/>
    <wire from="(410,1560)" to="(650,1560)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,1580)" to="(380,1580)"/>
    <wire from="(660,1620)" to="(750,1620)"/>
    <wire from="(950,1290)" to="(1020,1290)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(320,1550)" to="(380,1550)"/>
    <wire from="(660,390)" to="(660,1620)"/>
    <wire from="(320,1560)" to="(370,1560)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(370,1210)" to="(370,1220)"/>
    <wire from="(370,1290)" to="(370,1300)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(250,960)" to="(250,1040)"/>
    <wire from="(250,1040)" to="(250,1120)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(320,1570)" to="(360,1570)"/>
    <wire from="(640,1290)" to="(920,1290)"/>
    <wire from="(550,1090)" to="(580,1090)"/>
    <wire from="(370,1570)" to="(380,1570)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(310,1100)" to="(380,1100)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(310,1190)" to="(370,1190)"/>
    <wire from="(310,1350)" to="(370,1350)"/>
    <wire from="(320,1600)" to="(380,1600)"/>
    <wire from="(250,1490)" to="(250,1560)"/>
    <wire from="(250,1620)" to="(300,1620)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(360,1570)" to="(360,1580)"/>
    <wire from="(560,1200)" to="(620,1200)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(580,910)" to="(680,910)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(250,690)" to="(250,800)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(310,670)" to="(380,670)"/>
    <wire from="(310,1470)" to="(380,1470)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(410,1620)" to="(660,1620)"/>
    <wire from="(310,1480)" to="(370,1480)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(360,1300)" to="(360,1310)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(360,1380)" to="(360,1390)"/>
    <wire from="(480,1340)" to="(480,1350)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(550,1090)" to="(550,1120)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(250,1040)" to="(290,1040)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(610,1080)" to="(700,1080)"/>
    <wire from="(410,1120)" to="(550,1120)"/>
    <wire from="(410,1040)" to="(550,1040)"/>
    <wire from="(590,1360)" to="(850,1360)"/>
    <wire from="(410,1210)" to="(490,1210)"/>
    <wire from="(410,1290)" to="(490,1290)"/>
    <wire from="(580,600)" to="(580,910)"/>
    <wire from="(310,1200)" to="(380,1200)"/>
    <wire from="(310,1280)" to="(380,1280)"/>
    <wire from="(310,1210)" to="(370,1210)"/>
    <wire from="(310,1290)" to="(370,1290)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(250,1560)" to="(300,1560)"/>
    <wire from="(310,1220)" to="(360,1220)"/>
    <wire from="(310,1300)" to="(360,1300)"/>
    <wire from="(310,1380)" to="(360,1380)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(560,1390)" to="(940,1390)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(520,1200)" to="(560,1200)"/>
    <wire from="(640,370)" to="(640,1290)"/>
    <wire from="(650,1560)" to="(750,1560)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(250,1490)" to="(290,1490)"/>
    <wire from="(220,600)" to="(220,1210)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(360,1390)" to="(370,1390)"/>
    <wire from="(470,1340)" to="(480,1340)"/>
    <wire from="(510,1360)" to="(590,1360)"/>
    <wire from="(250,1560)" to="(250,1620)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(310,850)" to="(380,850)"/>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(713,339)" name="Text">
      <a name="text" val="write altijd buiten bij jr en j en branches"/>
    </comp>
    <comp lib="1" loc="(410,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="funct code or add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch relative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch absolute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immediate zonder ldi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opp code"/>
    </comp>
    <comp lib="0" loc="(290,1290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="opp code/funct als alu op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="functie code"/>
    </comp>
    <comp lib="6" loc="(592,1173)" name="Text">
      <a name="text" val="moet telkens ook de oppcode op0001"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory to register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
